DATABASE_URL="postgresql://postgres:password@localhost:5432/birdhouse"
REDIS_URL="redis://localhost:6379"

NEXT_PUBLIC_URL="http://localhost:3000"

BETTER_AUTH_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

PM_HOST="192.168.0.123"
PM_TOKEN_ID=""
PM_SECRET=""
PM_TLS_SKIP_VERIFY=false
PM_DEFAULT_NODE="pve01"
PM_DEFAULT_POOL="UserPool"