DATABASE_URL="postgresql://postgres:password@localhost:5432/birdhouse"

NEXT_PUBLIC_URL="http://localhost:3000"

BETTER_AUTH_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

PM_HOST="192.168.0.123:8006"
PM_TOKEN_ID=""
PM_SECRET=""
PM_TLS_SKIP_VERIFY=false